spring.application.name=SpringSecurity

server.port = 8081

spring.datasource.url= jdbc:MySql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=OmSaiRam*369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true 
#when a sql query is fired show in the console

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = dimple
#spring.security.user.password= JaiSriRam*888 --one simple way to authenticate with custom username and pw

# or we can exclude spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
